<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>J.Sasko - Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap-style.css" rel="stylesheet">

    <!-- J.Sasko styles -->
    <link href="style.css" rel="stylesheet">
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="index.html">TAI</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault"
            aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="quiz.html">Quiz<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<main role="main" class="container">
    <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
    </div>
    <div class="jumbotron jumbotron-start">
        <h1 class="display-4 text-center">Quiz Game</h1>
    </div>
    <div class="jumbotron jumbotron-quiz jumbotron-visible">
        <div class="container">
            <h1 class="display-4">Quiz</h1>
            <p class=questions id="question">Pytanie</p>
            <div class="alert alert-secondary answer" role="alert" id="answerA" onclick="checkResult('answerA')"></div>
            <div class="alert alert-secondary answer" role="alert" id="answerB" onclick="checkResult('answerB')"></div>
            <div class="alert alert-secondary answer" role="alert" id="answerC" onclick="checkResult('answerC')"></div>
            <div class="alert alert-secondary answer" role="alert" id="answerD" onclick="checkResult('answerD')"></div>
        </div>
    </div>
    <div class="jumbotron jumbotron-finish jumbotron-visible">
        <h1 class="display-4">Thanks for answers!</h1>
        <h2> Points: <span id="points"></span> / 5</h2>
    </div>

</main><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script src="quiz.js"></script>
</body>
</html>